In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    "name":["Nishant","Heyyn","HelloNish"],
    "marks":[99,98,91],
    "city":["Nagpur","Mumbai","Delhi"]
}

In [3]:
df=pd.DataFrame(dict1)

In [4]:
df

        name  marks    city
0    Nishant     99  Nagpur
1      Heyyn     98  Mumbai
2  HelloNish     91   Delhi

In [5]:
df.to_csv('friends.csv')

In [6]:
df.to_csv('friends_indexFalse.csv', index=False)

In [7]:
df.head(2)

      name  marks    city
0  Nishant     99  Nagpur
1    Heyyn     98  Mumbai

In [8]:
df.tail(2)

        name  marks    city
1      Heyyn     98  Mumbai
2  HelloNish     91   Delhi

In [9]:
df.describe()

           marks
count   3.000000
mean   96.000000
std     4.358899
min    91.000000
25%    94.500000
50%    98.000000
75%    98.500000
max    99.000000

In [10]:
ser=pd.Series(np.random.rand(34))

In [11]:
ser

0     0.199878
1     0.175164
2     0.199933
3     0.345187
4     0.351590
5     0.890058
6     0.905344
7     0.491437
8     0.086488
9     0.891179
10    0.448558
11    0.945820
12    0.875022
13    0.059904
14    0.193741
15    0.620431
16    0.137528
17    0.370934
18    0.243750
19    0.449838
20    0.207013
21    0.789726
22    0.281175
23    0.453752
24    0.403215
25    0.238837
26    0.694936
27    0.803065
28    0.937684
29    0.014998
30    0.881476
31    0.753092
32    0.988564
33    0.623154
dtype: float64

In [12]:
type(ser)

pandas.core.series.Series

In [13]:
newdf=pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [14]:
newdf.head(10)

          0         1         2         3         4
0  0.233470  0.930998  0.374206  0.102500  0.336293
1  0.619465  0.787977  0.583968  0.047410  0.329268
2  0.654148  0.101427  0.002405  0.956937  0.700717
3  0.079447  0.556280  0.466241  0.748591  0.981620
4  0.385549  0.459248  0.368018  0.133637  0.723126
5  0.491736  0.409090  0.187007  0.852818  0.588573
6  0.022324  0.114067  0.430018  0.494140  0.176090
7  0.825168  0.244889  0.270604  0.721431  0.054696
8  0.053158  0.705946  0.440395  0.416282  0.252032
9  0.436814  0.101634  0.494519  0.110127  0.510674

In [15]:
type(newdf)

pandas.core.frame.DataFrame

In [16]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.498251    0.494111    0.508492    0.517791    0.490552
std      0.281652    0.282790    0.296973    0.302896    0.272490
min      0.001000    0.002500    0.000957    0.000958    0.000893
25%      0.271355    0.253840    0.260502    0.259340    0.259787
50%      0.515517    0.498275    0.495215    0.540036    0.491239
75%      0.739633    0.726607    0.781609    0.784009    0.720491
max      0.998301    0.999209    0.999768    0.998544    0.996157

In [17]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [18]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int64', length=334)

In [19]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.233470,0.619465,0.654148,0.079447,0.385549,0.491736,0.022324,0.825168,0.053158,0.436814,...,0.932579,0.872639,0.113743,0.437942,0.455393,0.410193,0.862783,0.332713,0.367886,0.906706
1,0.930998,0.787977,0.101427,0.556280,0.459248,0.409090,0.114067,0.244889,0.705946,0.101634,...,0.943352,0.936912,0.384374,0.582178,0.462219,0.296485,0.217731,0.438436,0.749397,0.383714
2,0.374206,0.583968,0.002405,0.466241,0.368018,0.187007,0.430018,0.270604,0.440395,0.494519,...,0.475416,0.398314,0.845667,0.179243,0.115860,0.958558,0.730339,0.425003,0.253311,0.747294
3,0.102500,0.047410,0.956937,0.748591,0.133637,0.852818,0.494140,0.721431,0.416282,0.110127,...,0.452832,0.814308,0.789324,0.089509,0.647616,0.579206,0.107876,0.045000,0.102102,0.698051
4,0.336293,0.329268,0.700717,0.981620,0.723126,0.588573,0.176090,0.054696,0.252032,0.510674,...,0.405903,0.884761,0.230544,0.820397,0.518154,0.727116,0.554615,0.341286,0.151459,0.936653

In [20]:
newdf.head(2)

          0         1         2        3         4
0  0.233470  0.930998  0.374206  0.10250  0.336293
1  0.619465  0.787977  0.583968  0.04741  0.329268

In [21]:
newdf.head()

          0         1         2         3         4
0  0.233470  0.930998  0.374206  0.102500  0.336293
1  0.619465  0.787977  0.583968  0.047410  0.329268
2  0.654148  0.101427  0.002405  0.956937  0.700717
3  0.079447  0.556280  0.466241  0.748591  0.981620
4  0.385549  0.459248  0.368018  0.133637  0.723126

In [22]:
newdf.columns=list("ABCDE")

In [23]:
newdf.head()

          A         B         C         D         E
0  0.233470  0.930998  0.374206  0.102500  0.336293
1  0.619465  0.787977  0.583968  0.047410  0.329268
2  0.654148  0.101427  0.002405  0.956937  0.700717
3  0.079447  0.556280  0.466241  0.748591  0.981620
4  0.385549  0.459248  0.368018  0.133637  0.723126